spring.application.name=achacha

server.port=9000

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/achacha_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.org.springframework.web=trace